.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Motserrat', sans-serif
        font-weight: 800
        font-style: normal
        font-size: 40px
        line-height: 110%
        text-align: center
        margin: auto

.container
    max-width: 1520px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: center