@media screen and ( max-width: 1400px )
    .price
        &__container
            padding: 40px
            background-position: left 100px

    .main
        &__container
            background-position-x: 135%

@media screen and ( max-width: 1200px )
    .price
        &__range
            width: 400px
        &__container
            background: url(../img/price/bg1200.png) no-repeat right center
        &__box
            max-width: 670px
            margin: 0

    .main
        &__title
            font-size: 40px
        &__subtitle
            font-size: 27px
        &__container
            padding-top: 40px
            padding-bottom: 40px
            background: url(../img/main/bg1200.png) no-repeat 120% center

@media screen and ( max-width: 991px )
    .price
        &__title
            max-width: 390px
        &__box
            max-width: 600px
        &__button
            margin-bottom: 8px
        &__data
            margin-bottom: 20px
        &__footer
            font-size: 12px
        &__label
            font-size: 18px
            margin-bottom: 10px
        &__input
            padding: 18px 20px
            font-size: 16px
        &__range
            padding: 0 20px
            height: 30px
            &__track
                &__value
                    padding: 5px
                    bottom: -43px
        &__area
            margin-bottom: 55px
            &__title
                font-size: 18px
                max-width: 150px
        &__types
            margin-bottom: 30px
            max-width: 470px
            &__title
                font-size: 18px
                margin-bottom: 20px
        &__list
            &__label
                margin-bottom: 11px
            &__text
                padding-left: 30px
                font-size: 16px

    .main
        &__button
            width: 240px
        &__container
            background: url(../img/main/bg991.png) no-repeat calc( 100% + 80px ) center
        &__box
            max-width: 440px
        &__item
            width: 195px
            &__img
                margin-right: 11px
                width: 50px
                height: 50px
                &--1
                    background-image: url(../img/main/img1M.png)
                &--2
                    background-image: url(../img/main/img2M.png)
            &__text
                font-size: 14px
        &__elem
            transform: translateX(-40px)
            margin-bottom: 35px
            align-items: center
            &__text
                font-size: 18px
                padding-bottom: 0
            &__marker
                width: 70px
                &__line
                    height: 29px
                &__img
                    width: 31px
                    height: 31px
                    background-image: url(../img/main/markerM.png)
        &__title
            font-size: 30px
            margin-bottom: 10px
        &__subtitle
            font-size: 18px
            margin-bottom: 18px

    .header
        padding-top: 0    
        padding-bottom: 0
        &__phone
            display: block
        &__container
            padding-top: 10px    
            padding-bottom: 10px
            border-bottom: 1px solid #FFDB48
        &__logo
            &__img
                width: 44px
                height: 44px
                background: url(../img/header/logoM.png) no-repeat center
                margin-right: 10px
            &__title
                font-size: 18px
            &__text
                font-size: 10px
        &__box
            display: none

    .button
        font-size: 16px
        padding: 18px 0

    .section
        &__title
            font-size: 23px

@media screen and ( max-width: 767px )
    .price
        padding: 0
        &__data
            flex-direction: column
        &__input-group
            margin-right: 0
            margin-bottom: 20px
        &__types
            flex-direction: column
            align-items: flex-start
            &__box
                margin-bottom: 30px
                &:last-of-type
                    margin-bottom: 0
        &__area
            flex-direction: column
            align-items: flex-start
            &__title
                margin-bottom: 22px
        &__range
            width: 100%
        &__title
            text-align: center
        &__container
            padding: 50px 20px 30px
            max-width: 400px
            background: url(../img/price/bgM.png) no-repeat right top

    .main
        background-color: #ffffff
        &__footer
            display: none
        &__info
            flex-direction: column
            align-items: flex-start
        &__item
            margin-right: 0
            margin-bottom: 22px
        &__title
            text-align: center
            max-width: 305px
            margin-left: auto
            margin-right: auto
        &__subtitle
            text-align: center
        &__container
            max-width: 400px
            padding-top: 45px
            padding-bottom: 36px
            background: url(../img/main/bgM.png) no-repeat right bottom
