*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%
    height: auto

body
    font-family: 'Roboto', sans-serif
    font-weight: normal
    font-size: 18px
    font-style: normal
    line-height: 1.2
    background-color: #ffffff
    color: #121212

.button
    transition: 0.3s
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 110%
    padding: 20px 0
    cursor: pointer
    color: #ffffff
    background-color: #41B619
    border-radius: 5px
    border: 1px solid #41B619
    &:focus
        outline: none
    &:hover
        transform: scale(1.03)
    &--back
        background-color: #ffffff
        color: #121212