.footer
    text-align: center
    background-color: #E0E0E0
    padding-top: 20px
    padding-bottom: 20px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 23px
        margin-bottom: 10px
    &__text
        text-decoration-line: underline