.header
    padding-top: 18px
    padding-bottom: 18px
    background-color: #ffffff
    &__phone
        display: none
    &__button
        background-color: #0260E8
        border-radius: 5px
        padding: 15px 25px
        display: flex
        align-items: center
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 1.1
        color: #FFFFFF
        text-decoration: none
        transition: 0.3s
        &:hover
            transform: scale(1.03)
    &__links
        margin-right: 128px
        img
            transition: 0.3s
        &__item
            width: 60px
            height: 60px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #E0E0E0
            margin-right: 11px
            &:last-child
                margin-right: 0
            &:hover
                img
                    transform: scale(1.06)
    &__logo
        font-family: 'Montserrat', sans-serif
        font-style: normal
        &__img
            width: 63px
            height: 63px
            background: url(../img/header/logo.png) no-repeat center
            background-size: contain
            margin-right: 15px
        &__title
            font-weight: 800
            font-size: 24px
            line-height: 1
            margin-bottom: 5px
        &__line
            width: 100%
            height: 1px
            background-color: #FCCC35
            margin-bottom: 3px
        &__text
            font-weight: normal
            font-size: 11px
            line-height: 1.3