.last
    background: radial-gradient(50% 50% at 50% 100%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FAFAFA
    padding-top: 90px
    padding-bottom: 90px
    &__img
        position: absolute
        top: 25px
        right: -35px
        z-index: 0
        &--mob
            display: none
    &__container
        max-width: 1265px
        background-color: #FFFFFF
        box-shadow: 0px 16px 80px rgba(0, 0, 0, 0.07), 0px 6.68442px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 3.57381px 17.869px rgba(0, 0, 0, 0.0417275), 0px 2.00345px 10.0172px rgba(0, 0, 0, 0.035), 0px 1.06402px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 0.442761px 2.21381px rgba(0, 0, 0, 0.0196802)
        border-radius: 10px
        padding: 52px 20px 64px 108px
        position: relative
    &__box
        max-width: 640px
        position: relative
        z-index: 1
    &__title
        margin-bottom: 32px
    &__text
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        margin-bottom: 30px
    &__row
        margin-bottom: 20px
    &__input-group
        width: 100%
        margin-right: 20px
        &:last-child
            margin-right: 0
            margin-bottom: 0
    &__input
        border: 1px solid #b1b1b1
        border-radius: 5px
        padding: 20px 30px
        color: #c4c4c4
        width: 100%
        &:focus
            outline: none
    &__button
        width: 100%
        margin-bottom: 10px
    &__footer
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 14px
        text-align: center