.main
    background-color: #FAFAFA
    padding: 0
    &__button
        width: 365px
    &__footer
        padding: 5px 20px
        background-color: #E0E0E0
        &__container
            max-width: 1025px
            margin: auto
    &__info
        justify-content: flex-start
    &__item
        width: 260px
        justify-content: flex-start
        margin-right: 40px
        &:last-child
            margin-right: 0
            margin-bottom: 0
        &__text
            font-size: 18px
            line-height: 1.2
        &__img
            width: 60px
            height: 60px
            background-repeat: no-repeat
            background-position: center
            margin-right: 20px
            &--1
                background-image: url(../img/main/img1.png)
            &--2
                background-image: url(../img/main/img2.png)
    &__container
        padding-top: 110px
        padding-bottom: 40px
        padding-left: 20px
        padding-right: 20px
        background: url(../img/main/bg.png) no-repeat right top
    &__box
        max-width: 755px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 53px
        line-height: 1.1
        text-transform: uppercase
        margin-bottom: 10px
        span
            color: #0260E8
    &__subtitle
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 1.3
        margin-bottom: 15px
    &__elem
        justify-content: flex-start
        font-size: 24px
        align-items: flex-end
        transform: translateX(-218px)
        margin-bottom: 66px
        &__text
            padding-bottom: 5px
        &__marker
            width: 268px
            position: relative
            display: flex
            justify-content: flex-end
            margin-right: 13px
            &__img
                width: 50px
                height: 50px
                background: url(../img/main/marker.png) no-repeat center
                position: relative
                z-index: 2
            &__line
                width: 100%
                height: 39px
                position: absolute
                left: 0
                bottom: 0
                background: linear-gradient(90deg, #FFDB48 50%, rgba(255, 219, 72, 0) 100%)
                z-index: 1