.modal
    visibility: hidden
    opacity: 0
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.7)
    padding: 40px 0
    transition: 0.3s
    display: flex
    justify-content: center
    align-items: flex-start
    overflow: auto
    &--active
        visibility: visible
        opacity: 1