.price
    padding-bottom: 90px
    background-color: #FAFAFA
    &__container
        box-shadow: 0px 16px 80px rgba(0, 0, 0, 0.07), 0px 6.68442px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 3.57381px 17.869px rgba(0, 0, 0, 0.0417275), 0px 2.00345px 10.0172px rgba(0, 0, 0, 0.035), 0px 1.06402px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 0.442761px 2.21381px rgba(0, 0, 0, 0.0196802)
        border-radius: 5px
        padding: 87px 128px 47px 0
        background: url(../img/price/bg.png) no-repeat left 130px
    &__data
        margin-bottom: 30px
    &__button
        width: 100%
        margin-bottom: 20px
    &__footer
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 1.1
    &__input-group
        display: flex
        flex-direction: column
        width: 100%
        margin-right: 20px
        &:last-of-type
            margin-right: 0
            margin-bottom: 0
    &__label
        cursor: pointer
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 1.2
        color: #0260E8
        margin-bottom: 20px
    &__input
        border: 1px solid #E0E0E0
        border-radius: 5px
        padding: 20px 25px
        width: 100%
        color: #bdbcbc
        &:focus
            outline: none
    &__area
        margin-bottom: 70px
        &__title
            max-width: 160px
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 1.2
            color: #0260E8
    &__box
        max-width: 750px
        margin-left: auto
    &__title
        text-align: left
        max-width: 670px
        margin: 0
        margin-bottom: 33px
    &__types
        max-width: 560px
        margin-bottom: 40px
        &__title
            font-family: 'Montserrat', sans-serif
            margin-bottom: 30px
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 1.2
            color: #0260E8
    &__list
        display: flex
        flex-direction: column
        &__label
            margin-bottom: 21px
            cursor: pointer
        &__text
            position: relative
            padding-left: 40px
            &::before
              content: ''
              position: absolute
              left: 0
              top: 0
              width: 16px
              height: 16px
              border-radius: 50%
              border: 2px solid #FFDB48
        &__radio
            display: none
            &:checked + .price__list__text::before
                border: 5px solid #FFDB48
                width: 10px
                height: 10px
                
    &__range
        width: 490px
        height: 39px
        background: linear-gradient(90deg, rgba(255, 219, 72, 0.1), #FFDB48)
        border-radius: 5px
        padding: 0 30px
        display: flex
        align-items: center
        &__wrap
            position: relative
            width: 100%
        &__box
            position: relative
            height: 5px
            background: #E0E0E0
            border-radius: 3px
            box-shadow: inset 0px 0px 3px rgba(5, 65, 182, 0.63)
        &__input
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            width: 100%
            position: absolute
            z-index: 5
            background: none
            opacity: 0
            cursor: pointer
            height: 100%
            left: 0px
            top: 0
            line-height: 40px
            &::-webkit-slider-thumb
                width: 22px
                height: 22px
        &__track
            position: absolute
            height: 100%
            background: #0260E8
            display: block
            z-index: 2
            border-radius: 3px
            width: 14.8%
            &::after
                position: absolute
                content: '' 
                width: 9px
                height: 9px
                right: 0px
                top: 50%
                transform: translate(50%, -50%)
                cursor: pointer
                z-index: 6
                border-radius: 50%
                background-color: #ffffff
                border: 6px solid #FFDB48
                filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
            &__value
                position: absolute
                padding: 7px
                right: 0
                bottom: -49px
                transform: translateX(50%)
                background: #FFDB48
                border-radius: 3px
                font-size: 14px
                line-height: 1
                font-weight: bold
                text-align: center
                &::after
                    content: ''
                    position: absolute
                    width: 4px
                    height: 4px
                    left: 50%
                    top: 0
                    background-color: #FFDB48
                    transform: translate(-50%, -50%) rotate(45deg)