.quiz
    background: radial-gradient(50% 50% at 50% 100%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FAFAFA
    padding-top: 80px
    padding-bottom: 80px
    &__last
        background-color: #FFFFFF
        box-shadow: 0px 16px 80px rgba(0, 0, 0, 0.07), 0px 6.68442px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 3.57381px 17.869px rgba(0, 0, 0, 0.0417275), 0px 2.00345px 10.0172px rgba(0, 0, 0, 0.035), 0px 1.06402px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 0.442761px 2.21381px rgba(0, 0, 0, 0.0196802)
        border-radius: 5px
        padding: 85px 130px 85px 20px
        background-image: url(../img/quiz/question/imgLast.png)
        background-repeat: no-repeat
        background-position: 70px center
        &__footer
            font-size: 14px
        &__button
            width: 100%
            margin-bottom: 10px
        &__input
            background: #FFFFFF
            border: 1px solid #E0E0E0
            border-radius: 5px
            padding: 20px 25px
            width: 100%
            color: #c0bebe
            &:focus
                outline: none
        &__data
            margin-bottom: 30px
        &__input-group
            width: 100%
            margin-right: 20px
            &:last-child
                margin-right: 0
                margin-bottom: 0
        &__box
            max-width: 620px
            margin-left: auto
            text-align: center
        &__title
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 800
            font-size: 25px
            line-height: 1.3
            color: #0260E8
            margin-bottom: 25px
        &__text
            margin-bottom: 30px
    &__main
        padding-left: 20px
        padding-right: 20px
    &__container
        background-color: #FFFFFF
        box-shadow: 0px 16px 80px rgba(0, 0, 0, 0.07), 0px 6.68442px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 3.57381px 17.869px rgba(0, 0, 0, 0.0417275), 0px 2.00345px 10.0172px rgba(0, 0, 0, 0.035), 0px 1.06402px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 0.442761px 2.21381px rgba(0, 0, 0, 0.0196802)
        border-radius: 5px
        background-image: url(../img/quiz/bgMain.png)
        background-repeat: no-repeat
        background-position: right center
        padding: 172px 20px 172px 128px
    &__text
        font-family: 'Montserrat', sans-serif
        margin-bottom: 15px
        font-style: normal
        font-weight: 600
        font-size: 23px
        line-height: 1.2
    &__title
        text-align: left
        margin-bottom: 40px
    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 240px
        span
            margin-right: 10px
    
    &__label
        cursor: pointer
        position: relative
        width: 265px
        height: 45px
        padding-left: 40px
        margin-bottom: 20px
        &__text
            &::before
                content: ''
                position: absolute
                width: 16px
                height: 16px
                border-radius: 50%
                border: 2px solid #FFDB48
                left: 0
                top: 0
    &__radio
        display: none
        &:checked + .quiz__label__text::before
            border-width: 6px
            width: 8px
            height: 8px
    &__progress
        width: 100%
        border: 1px solid #E0E0E0
        border-radius: 5px
        padding: 5px 30px
        margin-bottom: 90px
        .active
            background-color: #FFDB48
        &__item
            width: 100%
            height: 10px
            margin-right: 20px
            background: #E0E0E0
            border-radius: 5px
            &:last-child
                margin-right: 0
    &__question
        background-color: #ffffff
        padding: 80px 20px
        &__button-group
            justify-content: flex-start
        &__button
            width: 100%
            margin-right: 20px
            max-width: 230px
            &:last-child
                margin-right: 0
        &__block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__content
            max-width: 560px
            margin-left: auto
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
        &__title
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 1.2
            color: #0260E8
            margin-bottom: 55px
        &__img
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            &--min
                display: none
        &__box
            background: #FFFFFF
            box-shadow: 0px 16px 80px rgba(0, 0, 0, 0.07), 0px 6.68442px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 3.57381px 17.869px rgba(0, 0, 0, 0.0417275), 0px 2.00345px 10.0172px rgba(0, 0, 0, 0.035), 0px 1.06402px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 0.442761px 2.21381px rgba(0, 0, 0, 0.0196802)
            border-radius: 5px
            width: 100%
            position: relative
            padding: 90px 128px 56px 20px
            height: 490px