.scheme
    background: radial-gradient(50% 50% at 50% 100%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FAFAFA
    padding-top: 90px
    padding-bottom: 32px
    &__row
        display: flex
        justify-content: center
        margin: auto
        flex-wrap: wrap
    &__title
        margin-bottom: 87px
        max-width: 940px
    &__card
        width: 237px
        height: 280px
        background-color: #ffffff
        border: 1px solid #FFDB48
        border-radius: 5px
        margin: 58px 10px 58px 10px
    &__content
        display: flex
        flex-direction: column
        align-items: center
        transform: translateY(-62.5px)
    &__number
        width: 125px
        height: 125px
        background-color: #FFDB48
        border-radius: 50%
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 80px
        display: flex
        align-items: center
        justify-content: center
        color: #FFFFFF
        margin-bottom: 55px
    &__text
        margin-bottom: 39px
        max-width: 180px
        text-align: center
    &__logo
        width: 45px
        height: 45px
        background-color: #E0E0E0
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
