.team
    &__card-small
        width: 280px
        &__medal
            font-size: 14px
            display: flex
            align-items: flex-start
            margin-bottom: 10px
            img
                margin-right: 5px
        &__box
            margin-bottom: 8px
            align-items: flex-start
        &__exp, &__spec
            margin-bottom: 10px
        &__spec
            &--inblock
                margin-bottom: 0
        &__exp
            &--inblock
                margin-bottom: 0
        &__block
            margin-right: 10px
        &__img
            width: 150px
        &__name
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 800
            font-size: 16px
            color: #0260E8
            margin-bottom: 10px
        &__prof
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            padding-bottom: 10px
            border-bottom: 1px solid #E0E0E0
            margin-bottom: 10px
        &__stars
            justify-content: flex-start
            img
                margin-right: 3px
        &__rating
            &__text
                margin-bottom: 5px
        &__text
            font-size: 14px
            font-weight: bold
            span
                font-weight: normal
    &__slide
        &--big
            width: 1520px
        &--medium
            width: 752px
            align-items: flex-start
    &__window
        overflow: hidden
        &--small
            display: none
        &--medium
            display: none
    &__field
        transition: 0.3s
        align-items: flex-start
        &--medium
            margin-right: 20px !important
            margin-left: 20px !important
        &--small
            margin-right: 20px !important
            margin-left: 20px !important
    &__card
        width: 366px
        &__medal
            margin-bottom: 20px
            justify-content: flex-start
            img
                margin-right: 10px
        &__exp
            margin-bottom: 10px
        &__spec
            margin-bottom: 10px
        &__rating
            margin-bottom: 20px
            &__text
                margin-bottom: 5px
            &__stars
                justify-content: flex-start
            img
                margin-right: 3px
                &:last-child
                    margin-right: 0
        &__text
            font-weight: bold
            span
                font-weight: normal
        &__img
            margin-bottom: 30px
        &__name
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 24px
            text-align: center
            color: #0260E8
            margin-bottom: 10px
        &__prof
            font-family: 'Montserrat', sans-serif
            text-align: center
            font-style: normal
            font-weight: normal
            font-size: 20px
            margin-bottom: 30px
    &__title
        text-align: center
        max-width: 890px
        margin-bottom: 30px
    &__interface
        margin-bottom: 85px
        display: flex
        justify-content: flex-end
        position: relative
    &__text
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        text-align: center
    &__buttons
        display: flex
        border: 1px solid #E0E0E0
        &--medium
            display: none
        .inactive
            background-color: transparent
    &__button
        width: 54px
        height: 54px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        background-color: #E0E0E0
    &__slide
        &--big
            align-items: flex-start